<?php
    return [
        'testing'           => 'Testing',
        'online'            => 'Online',
        'form'              => 'Form',
        'logout'            => 'Logout',
        'mainPage'          => 'Main',
        'menu'              => 'Menu',
        'adminPanel'        => 'Admin Panel',
        'user'              => 'User | Users',
        'name'              => 'Name | Name',
        'create'            => 'Create',
        'creatingQuestion'  => 'Creating question',
        'viewingQuestion'   => 'Viewing question',
        'createQuestion'    => 'Create question',
        'question'          => 'Question | Questions',
        'option'            => 'Answer',
        'select'            => 'Select',
        'subject'           => 'Subject | Subjects',
        'editQuestion'      => 'Edit question',
        'edit'              => 'Edit',
        'author'            => 'Author',
        'actions'           => 'Actions',
        'newQuestion'       => 'New question',
        'enterNumVar'       => 'Enter number of variants',
        'submit'            => 'Submit',
        'newSubj'           => 'New subject',
        'enterNewSubject'   => 'Enter new subject',
        'enter'             => 'Enter',
        'login'             => 'Login',
        'email'             => 'E-mail',
        'password'          => 'Password',
        'confirmPass'       => 'Confirm password',
        'result'            => 'Result | Results',
        'privilege'         => 'Privilege',
        'view'              => 'View',
        'admin'             => 'Admin',
        'teacher'           => 'Teacher | Teachers',
        'student'           => 'Student | Students',
        'answeredQuestion'  => 'Answered answer | Answered answers',
        'progress'          => 'progress',
        'questionEdited'    => 'Question edited',
        'about'             => 'About us',

    ];
