<?php
    return [
        'testing'           => 'Test',
        'online'            => 'Onlayn',
        'form'              => 'Anketa',
        'logout'            => 'Chiqish',
        'mainPage'          => 'Asosiy sahifa',
        'menu'              => 'Menyu',
        'adminPanel'        => 'Admin Paneli',
        'user'              => 'Foydalanuvchi | Foydalanuvchilar',
        'name'              => 'Ism | Nomi',
        'create'            => 'Yaratish',
        'creatingQuestion'  => 'Savol yaratish',
        'viewingQuestion'   => "Savolni ko'rish",
        'createQuestion'    => 'Savol yarating',
        'question'          => 'Savol | Savollar',
        'option'            => 'Javob',
        'select'            => 'Tanlang',
        'subject'           => 'Fan | Fanlar',
        'editQuestion'      => "Savolni o'zgartirish",
        'edit'              => "O'zgartirish",
        'author'            => 'Muallif',
        'actions'           => 'Amallar',
        'newQuestion'       => 'Yangi savol',
        'enterNumVar'       => 'Variantlar sonini kiriting',
        'submit'            => 'Tasdiqlash',
        'newSubj'           => 'Yangi fan',
        'enterNewSubject'   => 'Yangi fanni kiriting',
        'enter'             => 'Kiritish',
        'login'             => 'Login',
        'email'             => 'Electron pochta',
        'password'          => 'Parol',
        'confirmPass'       => 'Parolni tasdiqlash',
        'result'            => 'Natija | Natijalar',
        'privilege'         => 'Imtiyoz',
        'view'              => "Ko'rish",
        'admin'             => 'Admin',
        'teacher'           => "O'qituvchi | O'qituvchilar",
        'student'           => "O'quvchi | O'quvchilar",
        'answeredQuestion'  => 'Belgilangan javob | Belgilangan javoblar',
        'progress'          => "Ko'rsatkichlari",
        'questionEdited'    => "Savol o'zgartirildi",
        'about'             => 'Biz haqimizda',
        'finish'             => 'Tugatish',

    ];
